
tp.o:     file format elf32-i386


Disassembly of section .text:

00000000 <bp_handler>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	83 ec 18             	sub    $0x18,%esp
   6:	8b 45 04             	mov    0x4(%ebp),%eax
   9:	89 45 f4             	mov    %eax,-0xc(%ebp)
   c:	83 ec 08             	sub    $0x8,%esp
   f:	ff 75 f4             	push   -0xc(%ebp)
  12:	68 00 00 00 00       	push   $0x0
  17:	e8 fc ff ff ff       	call   18 <bp_handler+0x18>
  1c:	83 c4 10             	add    $0x10,%esp
  1f:	83 ec 0c             	sub    $0xc,%esp
  22:	68 0a 00 00 00       	push   $0xa
  27:	e8 fc ff ff ff       	call   28 <bp_handler+0x28>
  2c:	83 c4 10             	add    $0x10,%esp
  2f:	90                   	nop
  30:	c9                   	leave  
  31:	c3                   	ret    

00000032 <bp_trigger>:
  32:	55                   	push   %ebp
  33:	89 e5                	mov    %esp,%ebp
  35:	cc                   	int3   
  36:	90                   	nop
  37:	5d                   	pop    %ebp
  38:	c3                   	ret    

00000039 <tp>:
  39:	55                   	push   %ebp
  3a:	89 e5                	mov    %esp,%ebp
  3c:	81 ec 08 06 00 00    	sub    $0x608,%esp
  42:	0f 01 8d f8 f9 ff ff 	sidtl  -0x608(%ebp)
  49:	83 ec 08             	sub    $0x8,%esp
  4c:	8d 85 f8 f9 ff ff    	lea    -0x608(%ebp),%eax
  52:	50                   	push   %eax
  53:	68 1d 00 00 00       	push   $0x1d
  58:	e8 fc ff ff ff       	call   59 <tp+0x20>
  5d:	83 c4 10             	add    $0x10,%esp
  60:	e8 fc ff ff ff       	call   61 <tp+0x28>
  65:	90                   	nop
  66:	c9                   	leave  
  67:	c3                   	ret    

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	76 61                	jbe    63 <tp+0x2a>
   2:	6c                   	insb   (%dx),%es:(%edi)
   3:	3a 30                	cmp    (%eax),%dh
   5:	78 25                	js     2c <.rodata+0x2c>
   7:	78 0a                	js     13 <.rodata+0x13>
   9:	00 62 70             	add    %ah,0x70(%edx)
   c:	5f                   	pop    %edi
   d:	68 61 6e 64 6c       	push   $0x6c646e61
  12:	65 72 20             	gs jb  35 <bp_trigger+0x3>
  15:	73 74                	jae    8b <tp+0x52>
  17:	61                   	popa   
  18:	72 74                	jb     8e <tp+0x55>
  1a:	3a 0a                	cmp    (%edx),%cl
  1c:	00 69 64             	add    %ch,0x64(%ecx)
  1f:	74 72                	je     93 <tp+0x5a>
  21:	20 61 64             	and    %ah,0x64(%ecx)
  24:	64 72 65             	fs jb  8c <tp+0x53>
  27:	73 73                	jae    9c <tp+0x63>
  29:	3a 20                	cmp    (%eax),%ah
  2b:	25                   	.byte 0x25
  2c:	70 0a                	jo     38 <bp_trigger+0x6>
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	a3 04 00 00 05       	mov    %eax,0x5000004
   5:	00 01                	add    %al,(%ecx)
   7:	04 00                	add    $0x0,%al
   9:	00 00                	add    %al,(%eax)
   b:	00 10                	add    %dl,(%eax)
   d:	e3 00                	jecxz  f <.debug_info+0xf>
   f:	00 00                	add    %al,(%eax)
  11:	1d 00 00 00 00       	sbb    $0x0,%eax
  16:	05 00 00 00 00       	add    $0x0,%eax
  1b:	00 00                	add    %al,(%eax)
  1d:	00 68 00             	add    %ch,0x0(%eax)
  20:	00 00                	add    %al,(%eax)
  22:	00 00                	add    %al,(%eax)
  24:	00 00                	add    %al,(%eax)
  26:	01 4d 00             	add    %ecx,0x0(%ebp)
  29:	00 00                	add    %al,(%eax)
  2b:	02 1a                	add    (%edx),%bl
  2d:	20 32                	and    %dh,(%edx)
  2f:	00 00                	add    %al,(%eax)
  31:	00 05 01 08 92 00    	add    %al,0x920801
  37:	00 00                	add    %al,(%eax)
  39:	01 38                	add    %edi,(%eax)
  3b:	03 00                	add    (%eax),%eax
  3d:	00 02                	add    %al,(%edx)
  3f:	1b 20                	sbb    (%eax),%esp
  41:	45                   	inc    %ebp
  42:	00 00                	add    %al,(%eax)
  44:	00 05 02 07 91 03    	add    %al,0x3910702
  4a:	00 00                	add    %al,(%eax)
  4c:	01 66 03             	add    %esp,0x3(%esi)
  4f:	00 00                	add    %al,(%eax)
  51:	02 1c 20             	add    (%eax,%eiz,1),%bl
  54:	58                   	pop    %eax
  55:	00 00                	add    %al,(%eax)
  57:	00 05 04 07 ad 02    	add    %al,0x2ad0704
  5d:	00 00                	add    %al,(%eax)
  5f:	01 5d 03             	add    %ebx,0x3(%ebp)
  62:	00 00                	add    %al,(%eax)
  64:	02 1d 20 6b 00 00    	add    0x6b20,%bl
  6a:	00 05 08 07 c0 02    	add    %al,0x2c00708
  70:	00 00                	add    %al,(%eax)
  72:	05 01 06 7a 03       	add    $0x37a0601,%eax
  77:	00 00                	add    %al,(%eax)
  79:	01 89 00 00 00 02    	add    %ecx,0x2000000(%ecx)
  7f:	20 20                	and    %ah,(%eax)
  81:	85 00                	test   %eax,(%eax)
  83:	00 00                	add    %al,(%eax)
  85:	05 02 05 29 03       	add    $0x3290502,%eax
  8a:	00 00                	add    %al,(%eax)
  8c:	01 a0 00 00 00 02    	add    %esp,0x2000000(%eax)
  92:	21 20                	and    %esp,(%eax)
  94:	98                   	cwtl   
  95:	00 00                	add    %al,(%eax)
  97:	00 11                	add    %dl,(%ecx)
  99:	04 05                	add    $0x5,%al
  9b:	69 6e 74 00 01 e2 02 	imul   $0x2e20100,0x74(%esi),%ebp
  a2:	00 00                	add    %al,(%eax)
  a4:	02 22                	add    (%edx),%ah
  a6:	20 ab 00 00 00 05    	and    %ch,0x5000000(%ebx)
  ac:	08 05 f1 02 00 00    	or     %al,0x2f1
  b2:	05 01 06 11 03       	add    $0x3110601,%eax
  b7:	00 00                	add    %al,(%eax)
  b9:	12 b2 00 00 00 01    	adc    0x1000000(%edx),%dh
  bf:	1a 00                	sbb    (%eax),%al
  c1:	00 00                	add    %al,(%eax)
  c3:	02 25 20 ca 00 00    	add    0xca20,%ah
  c9:	00 05 04 07 a9 00    	add    %al,0xa90704
  cf:	00 00                	add    %al,(%eax)
  d1:	01 80 00 00 00 02    	add    %eax,0x2000000(%eax)
  d7:	26 20 ca             	es and %cl,%dl
  da:	00 00                	add    %al,(%eax)
  dc:	00 06                	add    %al,(%esi)
  de:	02 02                	add    (%edx),%al
  e0:	4c                   	dec    %esp
  e1:	04 01                	add    $0x1,%al
  e3:	01 00                	add    %eax,(%eax)
  e5:	00 02                	add    %al,(%edx)
  e7:	67 00 00             	add    %al,(%bx,%si)
  ea:	00 02                	add    %al,(%edx)
  ec:	4e                   	dec    %esi
  ed:	0f 26 00             	mov    %eax,%tr0
  f0:	00 00                	add    %al,(%eax)
  f2:	00 02                	add    %al,(%edx)
  f4:	c5 00                	lds    (%eax),%eax
  f6:	00 00                	add    %al,(%eax)
  f8:	02 4f 0f             	add    0xf(%edi),%cl
  fb:	26 00 00             	add    %al,%es:(%eax)
  fe:	00 01                	add    %al,(%ecx)
 100:	00 08                	add    %cl,(%eax)
 102:	55                   	push   %ebp
 103:	00 00                	add    %al,(%eax)
 105:	00 02                	add    %al,(%edx)
 107:	02 45 36             	add    0x36(%ebp),%al
 10a:	01 00                	add    %eax,(%eax)
 10c:	00 09                	add    %cl,(%ecx)
 10e:	72 61                	jb     171 <.debug_info+0x171>
 110:	77 00                	ja     112 <.debug_info+0x112>
 112:	47                   	inc    %edi
 113:	0d 39 00 00 00       	or     $0x39,%eax
 118:	03 c0                	add    %eax,%eax
 11a:	00 00                	add    %al,(%eax)
 11c:	00 02                	add    %al,(%edx)
 11e:	48                   	dec    %eax
 11f:	0d 79 00 00 00       	or     $0x79,%eax
 124:	03 33                	add    (%ebx),%esi
 126:	03 00                	add    (%eax),%eax
 128:	00 02                	add    %al,(%edx)
 12a:	49                   	dec    %ecx
 12b:	0d 36 01 00 00       	or     $0x136,%eax
 130:	04 dd                	add    $0xdd,%al
 132:	00 00                	add    %al,(%eax)
 134:	00 00                	add    %al,(%eax)
 136:	0a 26                	or     (%esi),%ah
 138:	00 00                	add    %al,(%eax)
 13a:	00 46 01             	add    %al,0x1(%esi)
 13d:	00 00                	add    %al,(%eax)
 13f:	0b 58 00             	or     0x0(%eax),%ebx
 142:	00 00                	add    %al,(%eax)
 144:	01 00                	add    %eax,(%eax)
 146:	01 00                	add    %eax,(%eax)
 148:	00 00                	add    %al,(%eax)
 14a:	00 02                	add    %al,(%edx)
 14c:	53                   	push   %ebx
 14d:	1b 01                	sbb    (%ecx),%eax
 14f:	01 00                	add    %eax,(%eax)
 151:	00 06                	add    %al,(%esi)
 153:	04 02                	add    $0x2,%al
 155:	5f                   	pop    %edi
 156:	04 76                	add    $0x76,%al
 158:	01 00                	add    %eax,(%eax)
 15a:	00 02                	add    %al,(%edx)
 15c:	7a 00                	jp     15e <.debug_info+0x15e>
 15e:	00 00                	add    %al,(%eax)
 160:	02 61 0f             	add    0xf(%ecx),%ah
 163:	46                   	inc    %esi
 164:	01 00                	add    %eax,(%eax)
 166:	00 00                	add    %al,(%eax)
 168:	02 16                	add    (%esi),%dl
 16a:	03 00                	add    (%eax),%eax
 16c:	00 02                	add    %al,(%edx)
 16e:	62 0f                	bound  %ecx,(%edi)
 170:	46                   	inc    %esi
 171:	01 00                	add    %eax,(%eax)
 173:	00 02                	add    %al,(%edx)
 175:	00 06                	add    %al,(%esi)
 177:	02 02                	add    (%edx),%al
 179:	6b 0a 9a             	imul   $0xffffff9a,(%edx),%ecx
 17c:	01 00                	add    %eax,(%eax)
 17e:	00 02                	add    %al,(%edx)
 180:	67 00 00             	add    %al,(%bx,%si)
 183:	00 02                	add    %al,(%edx)
 185:	6d                   	insl   (%dx),%es:(%edi)
 186:	15 26 00 00 00       	adc    $0x26,%eax
 18b:	00 02                	add    %al,(%edx)
 18d:	c5 00                	lds    (%eax),%eax
 18f:	00 00                	add    %al,(%eax)
 191:	02 6e 15             	add    0x15(%esi),%ch
 194:	26 00 00             	add    %al,%es:(%eax)
 197:	00 01                	add    %al,(%ecx)
 199:	00 0c 02             	add    %cl,(%edx,%eax,1)
 19c:	02 69 07             	add    0x7(%ecx),%ch
 19f:	b5 01                	mov    $0x1,%ch
 1a1:	00 00                	add    %al,(%eax)
 1a3:	04 76                	add    $0x76,%al
 1a5:	01 00                	add    %eax,(%eax)
 1a7:	00 03                	add    %al,(%ebx)
 1a9:	dd 02                	fldl   (%edx)
 1ab:	00 00                	add    %al,(%eax)
 1ad:	02 72 13             	add    0x13(%edx),%dh
 1b0:	39 00                	cmp    %eax,(%eax)
 1b2:	00 00                	add    %al,(%eax)
 1b4:	00 06                	add    %al,(%esi)
 1b6:	04 02                	add    $0x2,%al
 1b8:	67 04 d2             	addr16 add $0xd2,%al
 1bb:	01 00                	add    %eax,(%eax)
 1bd:	00 0d 9a 01 00 00    	add    %cl,0x19a
 1c3:	00 02                	add    %al,(%edx)
 1c5:	ba 02 00 00 02       	mov    $0x2000002,%edx
 1ca:	76 10                	jbe    1dc <.debug_info+0x1dc>
 1cc:	39 00                	cmp    %eax,(%eax)
 1ce:	00 00                	add    %al,(%eax)
 1d0:	02 00                	add    (%eax),%al
 1d2:	08 4b 03             	or     %cl,0x3(%ebx)
 1d5:	00 00                	add    %al,(%eax)
 1d7:	04 02                	add    $0x2,%al
 1d9:	58                   	pop    %eax
 1da:	0c 02                	or     $0x2,%al
 1dc:	00 00                	add    %al,(%eax)
 1de:	09 72 61             	or     %esi,0x61(%edx)
 1e1:	77 00                	ja     1e3 <.debug_info+0x1e3>
 1e3:	5a                   	pop    %edx
 1e4:	0d 4c 00 00 00       	or     $0x4c,%eax
 1e9:	03 c0                	add    %eax,%eax
 1eb:	00 00                	add    %al,(%eax)
 1ed:	00 02                	add    %al,(%edx)
 1ef:	5b                   	pop    %ebx
 1f0:	0d 8c 00 00 00       	or     $0x8c,%eax
 1f5:	03 33                	add    (%ebx),%esi
 1f7:	03 00                	add    (%eax),%eax
 1f9:	00 02                	add    %al,(%edx)
 1fb:	5c                   	pop    %esp
 1fc:	0d 0c 02 00 00       	or     $0x20c,%eax
 201:	04 52                	add    $0x52,%al
 203:	01 00                	add    %eax,(%eax)
 205:	00 04 b5 01 00 00 00 	add    %al,0x1(,%esi,4)
 20c:	0a 26                	or     (%esi),%ah
 20e:	00 00                	add    %al,(%eax)
 210:	00 1c 02             	add    %bl,(%edx,%eax,1)
 213:	00 00                	add    %al,(%eax)
 215:	0b 58 00             	or     0x0(%eax),%ebx
 218:	00 00                	add    %al,(%eax)
 21a:	03 00                	add    (%eax),%eax
 21c:	01 21                	add    %esp,(%ecx)
 21e:	00 00                	add    %al,(%eax)
 220:	00 02                	add    %al,(%edx)
 222:	7a 1b                	jp     23f <.debug_info+0x23f>
 224:	d2 01                	rolb   %cl,(%ecx)
 226:	00 00                	add    %al,(%eax)
 228:	06                   	push   %es
 229:	08 02                	or     %al,(%edx)
 22b:	86 04 4c             	xchg   %al,(%esp,%ecx,2)
 22e:	02 00                	add    (%eax),%al
 230:	00 02                	add    %al,(%edx)
 232:	a8 02                	test   $0x2,%al
 234:	00 00                	add    %al,(%eax)
 236:	02 88 0f 1c 02 00    	add    0x21c0f(%eax),%cl
 23c:	00 00                	add    %al,(%eax)
 23e:	02 eb                	add    %bl,%ch
 240:	02 00                	add    (%eax),%al
 242:	00 02                	add    %al,(%edx)
 244:	89 0f                	mov    %ecx,(%edi)
 246:	1c 02                	sbb    $0x2,%al
 248:	00 00                	add    %al,(%eax)
 24a:	04 00                	add    $0x0,%al
 24c:	06                   	push   %es
 24d:	02 02                	add    (%edx),%al
 24f:	96                   	xchg   %eax,%esi
 250:	10 70 02             	adc    %dh,0x2(%eax)
 253:	00 00                	add    %al,(%eax)
 255:	02 67 00             	add    0x0(%edi),%ah
 258:	00 00                	add    %al,(%eax)
 25a:	02 98 1b 26 00 00    	add    0x261b(%eax),%bl
 260:	00 00                	add    %al,(%eax)
 262:	02 c5                	add    %ch,%al
 264:	00 00                	add    %al,(%eax)
 266:	00 02                	add    %al,(%edx)
 268:	99                   	cltd   
 269:	1b 26                	sbb    (%esi),%esp
 26b:	00 00                	add    %al,(%eax)
 26d:	00 01                	add    %al,(%ecx)
 26f:	00 0c 02             	add    %cl,(%edx,%eax,1)
 272:	02 94 0d 8b 02 00 00 	add    0x28b(%ebp,%ecx,1),%dl
 279:	04 4c                	add    $0x4c,%al
 27b:	02 00                	add    (%eax),%al
 27d:	00 03                	add    %al,(%ebx)
 27f:	dd 02                	fldl   (%edx)
 281:	00 00                	add    %al,(%eax)
 283:	02 9d 19 39 00 00    	add    0x3919(%ebp),%bl
 289:	00 00                	add    %al,(%eax)
 28b:	06                   	push   %es
 28c:	04 02                	add    $0x2,%al
 28e:	92                   	xchg   %eax,%edx
 28f:	0a a8 02 00 00 0d    	or     0xd000002(%eax),%ch
 295:	70 02                	jo     299 <.debug_info+0x299>
 297:	00 00                	add    %al,(%eax)
 299:	00 02                	add    %al,(%edx)
 29b:	ba 02 00 00 02       	mov    $0x2000002,%edx
 2a0:	a1 16 39 00 00       	mov    0x3916,%eax
 2a5:	00 02                	add    %al,(%edx)
 2a7:	00 0c 04             	add    %cl,(%esp,%eax,1)
 2aa:	02 90 07 c2 02 00    	add    0x2c207(%eax),%dl
 2b0:	00 04 8b             	add    %al,(%ebx,%ecx,4)
 2b3:	02 00                	add    (%eax),%al
 2b5:	00 09                	add    %cl,(%ecx)
 2b7:	6c                   	insb   (%dx),%es:(%edi)
 2b8:	6f                   	outsl  %ds:(%esi),(%dx)
 2b9:	77 00                	ja     2bb <.debug_info+0x2bb>
 2bb:	a5                   	movsl  %ds:(%esi),%es:(%edi)
 2bc:	14 4c                	adc    $0x4c,%al
 2be:	00 00                	add    %al,(%eax)
 2c0:	00 00                	add    %al,(%eax)
 2c2:	06                   	push   %es
 2c3:	08 02                	or     %al,(%edx)
 2c5:	8e 04 df             	mov    (%edi,%ebx,8),%es
 2c8:	02 00                	add    (%eax),%al
 2ca:	00 0d a8 02 00 00    	add    %cl,0x2a8
 2d0:	00 02                	add    %al,(%edx)
 2d2:	cb                   	lret   
 2d3:	00 00                	add    %al,(%eax)
 2d5:	00 02                	add    %al,(%edx)
 2d7:	a9 11 4c 00 00       	test   $0x4c11,%eax
 2dc:	00 04 00             	add    %al,(%eax,%eax,1)
 2df:	08 ff                	or     %bh,%bh
 2e1:	02 00                	add    (%eax),%al
 2e3:	00 08                	add    %cl,(%eax)
 2e5:	02 7f 19             	add    0x19(%edi),%bh
 2e8:	03 00                	add    (%eax),%eax
 2ea:	00 09                	add    %cl,(%ecx)
 2ec:	72 61                	jb     34f <.debug_info+0x34f>
 2ee:	77 00                	ja     2f0 <.debug_info+0x2f0>
 2f0:	81 0d 5f 00 00 00 03 	orl    $0xc003,0x5f
 2f7:	c0 00 00 
 2fa:	00 02                	add    %al,(%edx)
 2fc:	82 0d 9f 00 00 00 03 	orb    $0x3,0x9f
 303:	33 03                	xor    (%ebx),%eax
 305:	00 00                	add    %al,(%eax)
 307:	02 83 0d 19 03 00    	add    0x3190d(%ebx),%al
 30d:	00 04 28             	add    %al,(%eax,%ebp,1)
 310:	02 00                	add    (%eax),%al
 312:	00 04 c2             	add    %al,(%edx,%eax,8)
 315:	02 00                	add    (%eax),%al
 317:	00 00                	add    %al,(%eax)
 319:	0a 26                	or     (%esi),%ah
 31b:	00 00                	add    %al,(%eax)
 31d:	00 29                	add    %ch,(%ecx)
 31f:	03 00                	add    (%eax),%eax
 321:	00 0b                	add    %cl,(%ebx)
 323:	58                   	pop    %eax
 324:	00 00                	add    %al,(%eax)
 326:	00 07                	add    %al,(%edi)
 328:	00 01                	add    %al,(%ecx)
 32a:	a4                   	movsb  %ds:(%esi),%es:(%edi)
 32b:	03 00                	add    (%eax),%eax
 32d:	00 02                	add    %al,(%edx)
 32f:	ad                   	lods   %ds:(%esi),%eax
 330:	1b df                	sbb    %edi,%ebx
 332:	02 00                	add    (%eax),%al
 334:	00 06                	add    %al,(%esi)
 336:	08 03                	or     %al,(%ebx)
 338:	46                   	inc    %esi
 339:	04 a9                	add    $0xa9,%al
 33b:	03 00                	add    (%eax),%eax
 33d:	00 07                	add    %al,(%edi)
 33f:	08 00                	or     %al,(%eax)
 341:	00 00                	add    %al,(%eax)
 343:	48                   	dec    %eax
 344:	5f                   	pop    %edi
 345:	00 00                	add    %al,(%eax)
 347:	00 10                	add    %dl,(%eax)
 349:	00 07                	add    %al,(%edi)
 34b:	6c                   	insb   (%dx),%es:(%edi)
 34c:	00 00                	add    %al,(%eax)
 34e:	00 49 5f             	add    %cl,0x5f(%ecx)
 351:	00 00                	add    %al,(%eax)
 353:	00 10                	add    %dl,(%eax)
 355:	10 0e                	adc    %cl,(%esi)
 357:	69 73 74 00 4a 5f 00 	imul   $0x5f4a00,0x74(%ebx),%esi
 35e:	00 00                	add    %al,(%eax)
 360:	03 20                	add    (%eax),%esp
 362:	07                   	pop    %es
 363:	d5 00                	aad    $0x0
 365:	00 00                	add    %al,(%eax)
 367:	4b                   	dec    %ebx
 368:	5f                   	pop    %edi
 369:	00 00                	add    %al,(%eax)
 36b:	00 05 23 07 24 03    	add    %al,0x3240723
 371:	00 00                	add    %al,(%eax)
 373:	4c                   	dec    %esp
 374:	5f                   	pop    %edi
 375:	00 00                	add    %al,(%eax)
 377:	00 04 28             	add    %al,(%eax,%ebp,1)
 37a:	07                   	pop    %es
 37b:	dc 00                	faddl  (%eax)
 37d:	00 00                	add    %al,(%eax)
 37f:	4d                   	dec    %ebp
 380:	5f                   	pop    %edi
 381:	00 00                	add    %al,(%eax)
 383:	00 01                	add    %al,(%ecx)
 385:	2c 0e                	sub    $0xe,%al
 387:	64 70 6c             	fs jo  3f6 <.debug_info+0x3f6>
 38a:	00 4e 5f             	add    %cl,0x5f(%esi)
 38d:	00 00                	add    %al,(%eax)
 38f:	00 02                	add    %al,(%edx)
 391:	2d 0e 70 00 4f       	sub    $0x4f00700e,%eax
 396:	5f                   	pop    %edi
 397:	00 00                	add    %al,(%eax)
 399:	00 01                	add    %al,(%ecx)
 39b:	2f                   	das    
 39c:	07                   	pop    %es
 39d:	11 00                	adc    %eax,(%eax)
 39f:	00 00                	add    %al,(%eax)
 3a1:	50                   	push   %eax
 3a2:	5f                   	pop    %edi
 3a3:	00 00                	add    %al,(%eax)
 3a5:	00 10                	add    %dl,(%eax)
 3a7:	30 00                	xor    %al,(%eax)
 3a9:	08 ac 03 00 00 08 03 	or     %ch,0x3080000(%ebx,%eax,1)
 3b0:	44                   	inc    %esp
 3b1:	c0 03 00             	rolb   $0x0,(%ebx)
 3b4:	00 04 35 03 00 00 04 	add    %al,0x4000003(,%esi,1)
 3bb:	29 03                	sub    %eax,(%ebx)
 3bd:	00 00                	add    %al,(%eax)
 3bf:	00 01                	add    %al,(%ecx)
 3c1:	9d                   	popf   
 3c2:	02 00                	add    (%eax),%al
 3c4:	00 03                	add    %al,(%ebx)
 3c6:	56                   	push   %esi
 3c7:	1b a9 03 00 00 0c    	sbb    0xc000003(%ecx),%ebp
 3cd:	04 03                	add    $0x3,%al
 3cf:	5e                   	pop    %esi
 3d0:	04 ee                	add    $0xee,%al
 3d2:	03 00                	add    (%eax),%eax
 3d4:	00 03                	add    %al,(%ebx)
 3d6:	bb 00 00 00 03       	mov    $0x3000000,%ebx
 3db:	60                   	pusha  
 3dc:	14 d1                	adc    $0xd1,%al
 3de:	00 00                	add    %al,(%eax)
 3e0:	00 03                	add    %al,(%ebx)
 3e2:	75 00                	jne    3e4 <.debug_info+0x3e4>
 3e4:	00 00                	add    %al,(%eax)
 3e6:	03 61 15             	add    0x15(%ecx),%esp
 3e9:	ee                   	out    %al,(%dx)
 3ea:	03 00                	add    (%eax),%eax
 3ec:	00 00                	add    %al,(%eax)
 3ee:	0f c0 03             	xadd   %al,(%ebx)
 3f1:	00 00                	add    %al,(%eax)
 3f3:	13 29                	adc    (%ecx),%ebp
 3f5:	00 00                	add    %al,(%eax)
 3f7:	00 06                	add    %al,(%esi)
 3f9:	03 5b 10             	add    0x10(%ebx),%ebx
 3fc:	14 04                	adc    $0x4,%al
 3fe:	00 00                	add    %al,(%eax)
 400:	02 d7                	add    %bh,%dl
 402:	02 00                	add    (%eax),%al
 404:	00 03                	add    %al,(%ebx)
 406:	5d                   	pop    %ebp
 407:	14 39                	adc    $0x39,%al
 409:	00 00                	add    %al,(%eax)
 40b:	00 00                	add    %al,(%eax)
 40d:	0d cc 03 00 00       	or     $0x3cc,%eax
 412:	02 00                	add    (%eax),%al
 414:	01 41 03             	add    %eax,0x3(%ecx)
 417:	00 00                	add    %al,(%eax)
 419:	03 64 1b f3          	add    -0xd(%ebx,%ebx,1),%esp
 41d:	03 00                	add    (%eax),%eax
 41f:	00 14 1d 03 00 00 04 	add    %dl,0x4000003(,%ebx,1)
 426:	0d 0a be 00 00       	or     $0xbe0a,%eax
 42b:	00 37                	add    %dh,(%edi)
 42d:	04 00                	add    $0x0,%al
 42f:	00 15 37 04 00 00    	add    %dl,0x437
 435:	16                   	push   %ss
 436:	00 0f                	add    %cl,(%edi)
 438:	b9 00 00 00 17       	mov    $0x17000000,%ecx
 43d:	74 70                	je     4af <tp+0x476>
 43f:	00 01                	add    %al,(%ecx)
 441:	12 06                	adc    (%esi),%al
 443:	39 00                	cmp    %eax,(%eax)
 445:	00 00                	add    %al,(%eax)
 447:	2f                   	das    
 448:	00 00                	add    %al,(%eax)
 44a:	00 01                	add    %al,(%ecx)
 44c:	9c                   	pushf  
 44d:	62 04 00             	bound  %eax,(%eax,%eax,1)
 450:	00 18                	add    %bl,(%eax)
 452:	d0 00                	rolb   (%eax)
 454:	00 00                	add    %al,(%eax)
 456:	01 14 0c             	add    %edx,(%esp,%ecx,1)
 459:	62 04 00             	bound  %eax,(%eax,%eax,1)
 45c:	00 03                	add    %al,(%ebx)
 45e:	91                   	xchg   %eax,%ecx
 45f:	f0 73 00             	lock jae 462 <.debug_info+0x462>
 462:	0a 14 04             	or     (%esp,%eax,1),%dl
 465:	00 00                	add    %al,(%eax)
 467:	72 04                	jb     46d <.debug_info+0x46d>
 469:	00 00                	add    %al,(%eax)
 46b:	0b 58 00             	or     0x0(%eax),%ebx
 46e:	00 00                	add    %al,(%eax)
 470:	ff 00                	incl   (%eax)
 472:	19 6f 03             	sbb    %ebp,0x3(%edi)
 475:	00 00                	add    %al,(%eax)
 477:	01 0d 06 32 00 00    	add    %ecx,0x3206
 47d:	00 07                	add    %al,(%edi)
 47f:	00 00                	add    %al,(%eax)
 481:	00 01                	add    %al,(%ecx)
 483:	9c                   	pushf  
 484:	1a 86 03 00 00 01    	sbb    0x1000003(%esi),%al
 48a:	05 06 00 00 00       	add    $0x6,%eax
 48f:	00 32                	add    %dh,(%edx)
 491:	00 00                	add    %al,(%eax)
 493:	00 01                	add    %al,(%ecx)
 495:	9c                   	pushf  
 496:	1b 76 61             	sbb    0x61(%esi),%esi
 499:	6c                   	insb   (%dx),%es:(%edi)
 49a:	00 01                	add    %al,(%ecx)
 49c:	07                   	pop    %es
 49d:	0d 4c 00 00 00       	or     $0x4c,%eax
 4a2:	02                   	.byte 0x2
 4a3:	91                   	xchg   %eax,%ecx
 4a4:	6c                   	insb   (%dx),%es:(%edi)
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	01 16                	add    %edx,(%esi)
   2:	00 03                	add    %al,(%ebx)
   4:	0e                   	push   %cs
   5:	3a 0b                	cmp    (%ebx),%cl
   7:	3b 0b                	cmp    (%ebx),%ecx
   9:	39 0b                	cmp    %ecx,(%ebx)
   b:	49                   	dec    %ecx
   c:	13 00                	adc    (%eax),%eax
   e:	00 02                	add    %al,(%edx)
  10:	0d 00 03 0e 3a       	or     $0x3a0e0300,%eax
  15:	0b 3b                	or     (%ebx),%edi
  17:	0b 39                	or     (%ecx),%edi
  19:	0b 49 13             	or     0x13(%ecx),%ecx
  1c:	38 0b                	cmp    %cl,(%ebx)
  1e:	00 00                	add    %al,(%eax)
  20:	03 0d 00 03 0e 3a    	add    0x3a0e0300,%ecx
  26:	0b 3b                	or     (%ebx),%edi
  28:	0b 39                	or     (%ecx),%edi
  2a:	0b 49 13             	or     0x13(%ecx),%ecx
  2d:	00 00                	add    %al,(%eax)
  2f:	04 0d                	add    $0xd,%al
  31:	00 49 13             	add    %cl,0x13(%ecx)
  34:	00 00                	add    %al,(%eax)
  36:	05 24 00 0b 0b       	add    $0xb0b0024,%eax
  3b:	3e 0b 03             	or     %ds:(%ebx),%eax
  3e:	0e                   	push   %cs
  3f:	00 00                	add    %al,(%eax)
  41:	06                   	push   %es
  42:	13 01                	adc    (%ecx),%eax
  44:	0b 0b                	or     (%ebx),%ecx
  46:	3a 0b                	cmp    (%ebx),%cl
  48:	3b 0b                	cmp    (%ebx),%ecx
  4a:	39 0b                	cmp    %ecx,(%ebx)
  4c:	01 13                	add    %edx,(%ebx)
  4e:	00 00                	add    %al,(%eax)
  50:	07                   	pop    %es
  51:	0d 00 03 0e 3a       	or     $0x3a0e0300,%eax
  56:	21 03                	and    %eax,(%ebx)
  58:	3b 0b                	cmp    (%ebx),%ecx
  5a:	39 21                	cmp    %esp,(%ecx)
  5c:	11 49 13             	adc    %ecx,0x13(%ecx)
  5f:	0d 0b 6b 0b 00       	or     $0xb6b0b,%eax
  64:	00 08                	add    %cl,(%eax)
  66:	17                   	pop    %ss
  67:	01 03                	add    %eax,(%ebx)
  69:	0e                   	push   %cs
  6a:	0b 0b                	or     (%ebx),%ecx
  6c:	3a 0b                	cmp    (%ebx),%cl
  6e:	3b 0b                	cmp    (%ebx),%ecx
  70:	39 21                	cmp    %esp,(%ecx)
  72:	0f 01 13             	lgdtl  (%ebx)
  75:	00 00                	add    %al,(%eax)
  77:	09 0d 00 03 08 3a    	or     %ecx,0x3a080300
  7d:	21 02                	and    %eax,(%edx)
  7f:	3b 0b                	cmp    (%ebx),%ecx
  81:	39 0b                	cmp    %ecx,(%ebx)
  83:	49                   	dec    %ecx
  84:	13 00                	adc    (%eax),%eax
  86:	00 0a                	add    %cl,(%edx)
  88:	01 01                	add    %eax,(%ecx)
  8a:	49                   	dec    %ecx
  8b:	13 01                	adc    (%ecx),%eax
  8d:	13 00                	adc    (%eax),%eax
  8f:	00 0b                	add    %cl,(%ebx)
  91:	21 00                	and    %eax,(%eax)
  93:	49                   	dec    %ecx
  94:	13 2f                	adc    (%edi),%ebp
  96:	0b 00                	or     (%eax),%eax
  98:	00 0c 17             	add    %cl,(%edi,%edx,1)
  9b:	01 0b                	add    %ecx,(%ebx)
  9d:	0b 3a                	or     (%edx),%edi
  9f:	0b 3b                	or     (%ebx),%edi
  a1:	0b 39                	or     (%ecx),%edi
  a3:	0b 01                	or     (%ecx),%eax
  a5:	13 00                	adc    (%eax),%eax
  a7:	00 0d 0d 00 49 13    	add    %cl,0x1349000d
  ad:	38 0b                	cmp    %cl,(%ebx)
  af:	00 00                	add    %al,(%eax)
  b1:	0e                   	push   %cs
  b2:	0d 00 03 08 3a       	or     $0x3a080300,%eax
  b7:	21 03                	and    %eax,(%ebx)
  b9:	3b 0b                	cmp    (%ebx),%ecx
  bb:	39 21                	cmp    %esp,(%ecx)
  bd:	11 49 13             	adc    %ecx,0x13(%ecx)
  c0:	0d 0b 6b 0b 00       	or     $0xb6b0b,%eax
  c5:	00 0f                	add    %cl,(%edi)
  c7:	0f 00 0b             	str    (%ebx)
  ca:	21 04 49             	and    %eax,(%ecx,%ecx,2)
  cd:	13 00                	adc    (%eax),%eax
  cf:	00 10                	add    %dl,(%eax)
  d1:	11 01                	adc    %eax,(%ecx)
  d3:	25 0e 13 0b 03       	and    $0x30b130e,%eax
  d8:	1f                   	pop    %ds
  d9:	1b 1f                	sbb    (%edi),%ebx
  db:	11 01                	adc    %eax,(%ecx)
  dd:	12 06                	adc    (%esi),%al
  df:	10 17                	adc    %dl,(%edi)
  e1:	00 00                	add    %al,(%eax)
  e3:	11 24 00             	adc    %esp,(%eax,%eax,1)
  e6:	0b 0b                	or     (%ebx),%ecx
  e8:	3e 0b 03             	or     %ds:(%ebx),%eax
  eb:	08 00                	or     %al,(%eax)
  ed:	00 12                	add    %dl,(%edx)
  ef:	26 00 49 13          	add    %cl,%es:0x13(%ecx)
  f3:	00 00                	add    %al,(%eax)
  f5:	13 13                	adc    (%ebx),%edx
  f7:	01 03                	add    %eax,(%ebx)
  f9:	0e                   	push   %cs
  fa:	0b 0b                	or     (%ebx),%ecx
  fc:	3a 0b                	cmp    (%ebx),%cl
  fe:	3b 0b                	cmp    (%ebx),%ecx
 100:	39 0b                	cmp    %ecx,(%ebx)
 102:	01 13                	add    %edx,(%ebx)
 104:	00 00                	add    %al,(%eax)
 106:	14 2e                	adc    $0x2e,%al
 108:	01 3f                	add    %edi,(%edi)
 10a:	19 03                	sbb    %eax,(%ebx)
 10c:	0e                   	push   %cs
 10d:	3a 0b                	cmp    (%ebx),%cl
 10f:	3b 0b                	cmp    (%ebx),%ecx
 111:	39 0b                	cmp    %ecx,(%ebx)
 113:	27                   	daa    
 114:	19 49 13             	sbb    %ecx,0x13(%ecx)
 117:	3c 19                	cmp    $0x19,%al
 119:	01 13                	add    %edx,(%ebx)
 11b:	00 00                	add    %al,(%eax)
 11d:	15 05 00 49 13       	adc    $0x13490005,%eax
 122:	00 00                	add    %al,(%eax)
 124:	16                   	push   %ss
 125:	18 00                	sbb    %al,(%eax)
 127:	00 00                	add    %al,(%eax)
 129:	17                   	pop    %ss
 12a:	2e 01 3f             	add    %edi,%cs:(%edi)
 12d:	19 03                	sbb    %eax,(%ebx)
 12f:	08 3a                	or     %bh,(%edx)
 131:	0b 3b                	or     (%ebx),%edi
 133:	0b 39                	or     (%ecx),%edi
 135:	0b 11                	or     (%ecx),%edx
 137:	01 12                	add    %edx,(%edx)
 139:	06                   	push   %es
 13a:	40                   	inc    %eax
 13b:	18 7c 19 01          	sbb    %bh,0x1(%ecx,%ebx,1)
 13f:	13 00                	adc    (%eax),%eax
 141:	00 18                	add    %bl,(%eax)
 143:	34 00                	xor    $0x0,%al
 145:	03 0e                	add    (%esi),%ecx
 147:	3a 0b                	cmp    (%ebx),%cl
 149:	3b 0b                	cmp    (%ebx),%ecx
 14b:	39 0b                	cmp    %ecx,(%ebx)
 14d:	49                   	dec    %ecx
 14e:	13 02                	adc    (%edx),%eax
 150:	18 00                	sbb    %al,(%eax)
 152:	00 19                	add    %bl,(%ecx)
 154:	2e 00 3f             	add    %bh,%cs:(%edi)
 157:	19 03                	sbb    %eax,(%ebx)
 159:	0e                   	push   %cs
 15a:	3a 0b                	cmp    (%ebx),%cl
 15c:	3b 0b                	cmp    (%ebx),%ecx
 15e:	39 0b                	cmp    %ecx,(%ebx)
 160:	11 01                	adc    %eax,(%ecx)
 162:	12 06                	adc    (%esi),%al
 164:	40                   	inc    %eax
 165:	18 7a 19             	sbb    %bh,0x19(%edx)
 168:	00 00                	add    %al,(%eax)
 16a:	1a 2e                	sbb    (%esi),%ch
 16c:	01 3f                	add    %edi,(%edi)
 16e:	19 03                	sbb    %eax,(%ebx)
 170:	0e                   	push   %cs
 171:	3a 0b                	cmp    (%ebx),%cl
 173:	3b 0b                	cmp    (%ebx),%ecx
 175:	39 0b                	cmp    %ecx,(%ebx)
 177:	11 01                	adc    %eax,(%ecx)
 179:	12 06                	adc    (%esi),%al
 17b:	40                   	inc    %eax
 17c:	18 7c 19 00          	sbb    %bh,0x0(%ecx,%ebx,1)
 180:	00 1b                	add    %bl,(%ebx)
 182:	34 00                	xor    $0x0,%al
 184:	03 08                	add    (%eax),%ecx
 186:	3a 0b                	cmp    (%ebx),%cl
 188:	3b 0b                	cmp    (%ebx),%ecx
 18a:	39 0b                	cmp    %ecx,(%ebx)
 18c:	49                   	dec    %ecx
 18d:	13 02                	adc    (%edx),%eax
 18f:	18 00                	sbb    %al,(%eax)
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	1c 00                	sbb    $0x0,%al
   2:	00 00                	add    %al,(%eax)
   4:	02 00                	add    (%eax),%al
   6:	00 00                	add    %al,(%eax)
   8:	00 00                	add    %al,(%eax)
   a:	04 00                	add    $0x0,%al
	...
  14:	68 00 00 00 00       	push   $0x0
  19:	00 00                	add    %al,(%eax)
  1b:	00 00                	add    %al,(%eax)
  1d:	00 00                	add    %al,(%eax)
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	72 00                	jb     2 <.debug_line+0x2>
   2:	00 00                	add    %al,(%eax)
   4:	05 00 04 00 3d       	add    $0x3d000400,%eax
   9:	00 00                	add    %al,(%eax)
   b:	00 01                	add    %al,(%ecx)
   d:	01 01                	add    %eax,(%ecx)
   f:	fb                   	sti    
  10:	0e                   	push   %cs
  11:	0d 00 01 01 01       	or     $0x1010100,%eax
  16:	01 00                	add    %eax,(%eax)
  18:	00 00                	add    %al,(%eax)
  1a:	01 00                	add    %eax,(%eax)
  1c:	00 01                	add    %al,(%ecx)
  1e:	01 01                	add    %eax,(%ecx)
  20:	1f                   	pop    %ds
  21:	02 26                	add    (%esi),%ah
  23:	00 00                	add    %al,(%eax)
  25:	00 47 00             	add    %al,0x0(%edi)
  28:	00 00                	add    %al,(%eax)
  2a:	02 01                	add    (%ecx),%al
  2c:	1f                   	pop    %ds
  2d:	02 0f                	add    (%edi),%cl
  2f:	05 59 00 00 00       	add    $0x59,%eax
  34:	00 5e 00             	add    %bl,0x0(%esi)
  37:	00 00                	add    %al,(%eax)
  39:	00 63 00             	add    %ah,0x0(%ebx)
  3c:	00 00                	add    %al,(%eax)
  3e:	01 6b 00             	add    %ebp,0x0(%ebx)
  41:	00 00                	add    %al,(%eax)
  43:	01 72 00             	add    %esi,0x0(%edx)
  46:	00 00                	add    %al,(%eax)
  48:	01 05 13 00 05 02    	add    %eax,0x2050013
  4e:	00 00                	add    %al,(%eax)
  50:	00 00                	add    %al,(%eax)
  52:	16                   	push   %ss
  53:	05 04 69 67 08       	add    $0x8676904,%eax
  58:	2f                   	das    
  59:	05 01 f3 05 13       	add    $0x1305f301,%eax
  5e:	3e 05 02 3e 05 01    	ds add $0x1053e02,%eax
  64:	21 05 0b 3e 05 02    	and    %eax,0x2053e0b
  6a:	94                   	xchg   %eax,%esp
  6b:	75 08                	jne    75 <.debug_line+0x75>
  6d:	6b 05 01 59 02 03 00 	imul   $0x0,0x3025901,%eax
  74:	01 01                	add    %eax,(%ecx)

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	72 61                	jb     63 <.debug_str+0x63>
   2:	77 31                	ja     35 <.debug_str+0x35>
   4:	36 5f                	ss pop %edi
   6:	74 00                	je     8 <.debug_str+0x8>
   8:	6f                   	outsl  %ds:(%esi),(%dx)
   9:	66 66 73 65          	data16 data16 jae 72 <.debug_str+0x72>
   d:	74 5f                	je     6e <.debug_str+0x6e>
   f:	31 00                	xor    %eax,(%eax)
  11:	6f                   	outsl  %ds:(%esi),(%dx)
  12:	66 66 73 65          	data16 data16 jae 7b <.debug_str+0x7b>
  16:	74 5f                	je     77 <.debug_str+0x77>
  18:	32 00                	xor    (%eax),%al
  1a:	73 69                	jae    85 <.debug_str+0x85>
  1c:	7a 65                	jp     83 <.debug_str+0x83>
  1e:	5f                   	pop    %edi
  1f:	74 00                	je     21 <.debug_str+0x21>
  21:	72 61                	jb     84 <.debug_str+0x84>
  23:	77 33                	ja     58 <.debug_str+0x58>
  25:	32 5f 74             	xor    0x74(%edi),%bl
  28:	00 69 6e             	add    %ch,0x6e(%ecx)
  2b:	74 65                	je     92 <.debug_str+0x92>
  2d:	72 72                	jb     a1 <.debug_str+0xa1>
  2f:	75 70                	jne    a1 <.debug_str+0xa1>
  31:	74 5f                	je     92 <.debug_str+0x92>
  33:	64 65 73 63          	fs gs jae 9a <.debug_str+0x9a>
  37:	72 69                	jb     a2 <.debug_str+0xa2>
  39:	70 74                	jo     af <.debug_str+0xaf>
  3b:	6f                   	outsl  %ds:(%esi),(%dx)
  3c:	72 5f                	jb     9d <.debug_str+0x9d>
  3e:	74 61                	je     a1 <.debug_str+0xa1>
  40:	62 6c 65 5f          	bound  %ebp,0x5f(%ebp,%eiz,2)
  44:	72 65                	jb     ab <.debug_str+0xab>
  46:	67 69 73 74 65 72 00 	imul   $0x75007265,0x74(%bp,%di),%esi
  4d:	75 
  4e:	69 6e 74 38 5f 74 00 	imul   $0x745f38,0x74(%esi),%ebp
  55:	72 61                	jb     b8 <.debug_str+0xb8>
  57:	77 5f                	ja     b8 <.debug_str+0xb8>
  59:	31 36                	xor    %esi,(%esi)
  5b:	5f                   	pop    %edi
  5c:	62 69 74             	bound  %ebp,0x74(%ecx)
  5f:	73 5f                	jae    c0 <.debug_str+0xc0>
  61:	65 6e                	outsb  %gs:(%esi),(%dx)
  63:	74 72                	je     d7 <.debug_str+0xd7>
  65:	79 00                	jns    67 <.debug_str+0x67>
  67:	62 6c 6f 77          	bound  %ebp,0x77(%edi,%ebp,2)
  6b:	00 73 65             	add    %dh,0x65(%ebx)
  6e:	6c                   	insb   (%dx),%es:(%edi)
  6f:	65 63 74 6f 72       	arpl   %si,%gs:0x72(%edi,%ebp,2)
  74:	00 64 65 73          	add    %ah,0x73(%ebp,%eiz,2)
  78:	63 00                	arpl   %ax,(%eax)
  7a:	5f                   	pop    %edi
  7b:	77 6c                	ja     e9 <.debug_str+0xe9>
  7d:	6f                   	outsl  %ds:(%esi),(%dx)
  7e:	77 00                	ja     80 <.debug_str+0x80>
  80:	6f                   	outsl  %ds:(%esi),(%dx)
  81:	66 66 73 65          	data16 data16 jae ea <.debug_str+0xea>
  85:	74 5f                	je     e6 <.debug_str+0xe6>
  87:	74 00                	je     89 <.debug_str+0x89>
  89:	73 69                	jae    f4 <.debug_str+0xf4>
  8b:	6e                   	outsb  %ds:(%esi),(%dx)
  8c:	74 31                	je     bf <.debug_str+0xbf>
  8e:	36 5f                	ss pop %edi
  90:	74 00                	je     92 <.debug_str+0x92>
  92:	75 6e                	jne    102 <.debug_str+0x102>
  94:	73 69                	jae    ff <.debug_str+0xff>
  96:	67 6e                	outsb  %ds:(%si),(%dx)
  98:	65 64 20 63 68       	gs and %ah,%fs:0x68(%ebx)
  9d:	61                   	popa   
  9e:	72 00                	jb     a0 <.debug_str+0xa0>
  a0:	73 69                	jae    10b <.debug_str+0x10b>
  a2:	6e                   	outsb  %ds:(%esi),(%dx)
  a3:	74 33                	je     d8 <.debug_str+0xd8>
  a5:	32 5f 74             	xor    0x74(%edi),%bl
  a8:	00 6c 6f 6e          	add    %ch,0x6e(%edi,%ebp,2)
  ac:	67 20 75 6e          	and    %dh,0x6e(%di)
  b0:	73 69                	jae    11b <.debug_str+0x11b>
  b2:	67 6e                	outsb  %ds:(%si),(%dx)
  b4:	65 64 20 69 6e       	gs and %ch,%fs:0x6e(%ecx)
  b9:	74 00                	je     bb <.debug_str+0xbb>
  bb:	61                   	popa   
  bc:	64 64 72 00          	fs fs jb c0 <.debug_str+0xc0>
  c0:	73 72                	jae    134 <.debug_str+0x134>
  c2:	61                   	popa   
  c3:	77 00                	ja     c5 <.debug_str+0xc5>
  c5:	62 68 69             	bound  %ebp,0x69(%eax)
  c8:	67 68 00 68 69 67    	addr16 push $0x67696800
  ce:	68 00 69 64 74       	push   $0x74646900
  d3:	72 00                	jb     d5 <.debug_str+0xd5>
  d5:	7a 65                	jp     13c <.debug_str+0x13c>
  d7:	72 6f                	jb     148 <.debug_str+0x148>
  d9:	5f                   	pop    %edi
  da:	31 00                	xor    %eax,(%eax)
  dc:	7a 65                	jp     143 <.debug_str+0x143>
  de:	72 6f                	jb     14f <.debug_str+0x14f>
  e0:	5f                   	pop    %edi
  e1:	32 00                	xor    (%eax),%al
  e3:	47                   	inc    %edi
  e4:	4e                   	dec    %esi
  e5:	55                   	push   %ebp
  e6:	20 43 31             	and    %al,0x31(%ebx)
  e9:	37                   	aaa    
  ea:	20 31                	and    %dh,(%ecx)
  ec:	31 2e                	xor    %ebp,(%esi)
  ee:	34 2e                	xor    $0x2e,%al
  f0:	30 20                	xor    %ah,(%eax)
  f2:	2d 6d 6e 6f 2d       	sub    $0x2d6f6e6d,%eax
  f7:	6d                   	insl   (%dx),%es:(%edi)
  f8:	6d                   	insl   (%dx),%es:(%edi)
  f9:	78 20                	js     11b <.debug_str+0x11b>
  fb:	2d 6d 6e 6f 2d       	sub    $0x2d6f6e6d,%eax
 100:	73 73                	jae    175 <.debug_str+0x175>
 102:	65 20 2d 6d 6e 6f 2d 	and    %ch,%gs:0x2d6f6e6d
 109:	73 73                	jae    17e <.debug_str+0x17e>
 10b:	65 32 20             	xor    %gs:(%eax),%ah
 10e:	2d 6d 6e 6f 2d       	sub    $0x2d6f6e6d,%eax
 113:	73 73                	jae    188 <.debug_str+0x188>
 115:	65 33 20             	xor    %gs:(%eax),%esp
 118:	2d 6d 6e 6f 2d       	sub    $0x2d6f6e6d,%eax
 11d:	73 73                	jae    192 <.debug_str+0x192>
 11f:	73 65                	jae    186 <.debug_str+0x186>
 121:	33 20                	xor    (%eax),%esp
 123:	2d 6d 6e 6f 2d       	sub    $0x2d6f6e6d,%eax
 128:	73 73                	jae    19d <.debug_str+0x19d>
 12a:	65 34 2e             	gs xor $0x2e,%al
 12d:	31 20                	xor    %esp,(%eax)
 12f:	2d 6d 6e 6f 2d       	sub    $0x2d6f6e6d,%eax
 134:	73 73                	jae    1a9 <.debug_str+0x1a9>
 136:	65 34 2e             	gs xor $0x2e,%al
 139:	32 20                	xor    (%eax),%ah
 13b:	2d 6d 6e 6f 2d       	sub    $0x2d6f6e6d,%eax
 140:	73 73                	jae    1b5 <.debug_str+0x1b5>
 142:	65 34 20             	gs xor $0x20,%al
 145:	2d 6d 6e 6f 2d       	sub    $0x2d6f6e6d,%eax
 14a:	61                   	popa   
 14b:	76 78                	jbe    1c5 <.debug_str+0x1c5>
 14d:	20 2d 6d 6e 6f 2d    	and    %ch,0x2d6f6e6d
 153:	61                   	popa   
 154:	76 78                	jbe    1ce <.debug_str+0x1ce>
 156:	32 20                	xor    (%eax),%ah
 158:	2d 6d 6e 6f 2d       	sub    $0x2d6f6e6d,%eax
 15d:	61                   	popa   
 15e:	65 73 20             	gs jae 181 <.debug_str+0x181>
 161:	2d 6d 6e 6f 2d       	sub    $0x2d6f6e6d,%eax
 166:	70 63                	jo     1cb <.debug_str+0x1cb>
 168:	6c                   	insb   (%dx),%es:(%edi)
 169:	6d                   	insl   (%dx),%es:(%edi)
 16a:	75 6c                	jne    1d8 <.debug_str+0x1d8>
 16c:	20 2d 6d 6e 6f 2d    	and    %ch,0x2d6f6e6d
 172:	66 73 67             	data16 jae 1dc <.debug_str+0x1dc>
 175:	73 62                	jae    1d9 <.debug_str+0x1d9>
 177:	61                   	popa   
 178:	73 65                	jae    1df <.debug_str+0x1df>
 17a:	20 2d 6d 6e 6f 2d    	and    %ch,0x2d6f6e6d
 180:	72 64                	jb     1e6 <.debug_str+0x1e6>
 182:	72 6e                	jb     1f2 <.debug_str+0x1f2>
 184:	64 20 2d 6d 6e 6f 2d 	and    %ch,%fs:0x2d6f6e6d
 18b:	66 31 36             	xor    %si,(%esi)
 18e:	63 20                	arpl   %sp,(%eax)
 190:	2d 6d 6e 6f 2d       	sub    $0x2d6f6e6d,%eax
 195:	66 6d                	insw   (%dx),%es:(%edi)
 197:	61                   	popa   
 198:	20 2d 6d 6e 6f 2d    	and    %ch,0x2d6f6e6d
 19e:	73 73                	jae    213 <.debug_str+0x213>
 1a0:	65 34 61             	gs xor $0x61,%al
 1a3:	20 2d 6d 6e 6f 2d    	and    %ch,0x2d6f6e6d
 1a9:	66 6d                	insw   (%dx),%es:(%edi)
 1ab:	61                   	popa   
 1ac:	34 20                	xor    $0x20,%al
 1ae:	2d 6d 6e 6f 2d       	sub    $0x2d6f6e6d,%eax
 1b3:	78 6f                	js     224 <.debug_str+0x224>
 1b5:	70 20                	jo     1d7 <.debug_str+0x1d7>
 1b7:	2d 6d 6e 6f 2d       	sub    $0x2d6f6e6d,%eax
 1bc:	6c                   	insb   (%dx),%es:(%edi)
 1bd:	77 70                	ja     22f <.debug_str+0x22f>
 1bf:	20 2d 6d 6e 6f 2d    	and    %ch,0x2d6f6e6d
 1c5:	33 64 6e 6f          	xor    0x6f(%esi,%ebp,2),%esp
 1c9:	77 20                	ja     1eb <.debug_str+0x1eb>
 1cb:	2d 6d 6e 6f 2d       	sub    $0x2d6f6e6d,%eax
 1d0:	70 6f                	jo     241 <.debug_str+0x241>
 1d2:	70 63                	jo     237 <.debug_str+0x237>
 1d4:	6e                   	outsb  %ds:(%esi),(%dx)
 1d5:	74 20                	je     1f7 <.debug_str+0x1f7>
 1d7:	2d 6d 6e 6f 2d       	sub    $0x2d6f6e6d,%eax
 1dc:	61                   	popa   
 1dd:	62 6d 20             	bound  %ebp,0x20(%ebp)
 1e0:	2d 6d 6e 6f 2d       	sub    $0x2d6f6e6d,%eax
 1e5:	62 6d 69             	bound  %ebp,0x69(%ebp)
 1e8:	20 2d 6d 6e 6f 2d    	and    %ch,0x2d6f6e6d
 1ee:	62 6d 69             	bound  %ebp,0x69(%ebp)
 1f1:	32 20                	xor    (%eax),%ah
 1f3:	2d 6d 6e 6f 2d       	sub    $0x2d6f6e6d,%eax
 1f8:	6c                   	insb   (%dx),%es:(%edi)
 1f9:	7a 63                	jp     25e <.debug_str+0x25e>
 1fb:	6e                   	outsb  %ds:(%esi),(%dx)
 1fc:	74 20                	je     21e <.debug_str+0x21e>
 1fe:	2d 6d 6e 6f 2d       	sub    $0x2d6f6e6d,%eax
 203:	74 62                	je     267 <.debug_str+0x267>
 205:	6d                   	insl   (%dx),%es:(%edi)
 206:	20 2d 6d 33 32 20    	and    %ch,0x2032336d
 20c:	2d 6d 74 75 6e       	sub    $0x6e75746d,%eax
 211:	65 3d 67 65 6e 65    	gs cmp $0x656e6567,%eax
 217:	72 69                	jb     282 <.debug_str+0x282>
 219:	63 20                	arpl   %sp,(%eax)
 21b:	2d 6d 61 72 63       	sub    $0x6372616d,%eax
 220:	68 3d 69 36 38       	push   $0x3836693d
 225:	36 20 2d 67 20 2d 66 	and    %ch,%ss:0x662d2067
 22c:	66 72 65             	data16 jb 294 <.debug_str+0x294>
 22f:	65 73 74             	gs jae 2a6 <.debug_str+0x2a6>
 232:	61                   	popa   
 233:	6e                   	outsb  %ds:(%esi),(%dx)
 234:	64 69 6e 67 20 2d 66 	imul   $0x6d662d20,%fs:0x67(%esi),%ebp
 23b:	6d 
 23c:	73 2d                	jae    26b <.debug_str+0x26b>
 23e:	65 78 74             	gs js  2b5 <.debug_str+0x2b5>
 241:	65 6e                	outsb  %gs:(%esi),(%dx)
 243:	73 69                	jae    2ae <.debug_str+0x2ae>
 245:	6f                   	outsl  %ds:(%esi),(%dx)
 246:	6e                   	outsb  %ds:(%esi),(%dx)
 247:	73 20                	jae    269 <.debug_str+0x269>
 249:	2d 66 6e 6f 2d       	sub    $0x2d6f6e66,%eax
 24e:	73 74                	jae    2c4 <.debug_str+0x2c4>
 250:	61                   	popa   
 251:	63 6b 2d             	arpl   %bp,0x2d(%ebx)
 254:	70 72                	jo     2c8 <.debug_str+0x2c8>
 256:	6f                   	outsl  %ds:(%esi),(%dx)
 257:	74 65                	je     2be <.debug_str+0x2be>
 259:	63 74 6f 72          	arpl   %si,0x72(%edi,%ebp,2)
 25d:	20 2d 66 6e 6f 2d    	and    %ch,0x2d6f6e66
 263:	70 69                	jo     2ce <.debug_str+0x2ce>
 265:	63 20                	arpl   %sp,(%eax)
 267:	2d 66 61 73 79       	sub    $0x79736166,%eax
 26c:	6e                   	outsb  %ds:(%esi),(%dx)
 26d:	63 68 72             	arpl   %bp,0x72(%eax)
 270:	6f                   	outsl  %ds:(%esi),(%dx)
 271:	6e                   	outsb  %ds:(%esi),(%dx)
 272:	6f                   	outsl  %ds:(%esi),(%dx)
 273:	75 73                	jne    2e8 <.debug_str+0x2e8>
 275:	2d 75 6e 77 69       	sub    $0x69776e75,%eax
 27a:	6e                   	outsb  %ds:(%esi),(%dx)
 27b:	64 2d 74 61 62 6c    	fs sub $0x6c626174,%eax
 281:	65 73 20             	gs jae 2a4 <.debug_str+0x2a4>
 284:	2d 66 73 74 61       	sub    $0x61747366,%eax
 289:	63 6b 2d             	arpl   %bp,0x2d(%ebx)
 28c:	63 6c 61 73          	arpl   %bp,0x73(%ecx,%eiz,2)
 290:	68 2d 70 72 6f       	push   $0x6f72702d
 295:	74 65                	je     2fc <.debug_str+0x2fc>
 297:	63 74 69 6f          	arpl   %si,0x6f(%ecx,%ebp,2)
 29b:	6e                   	outsb  %ds:(%esi),(%dx)
 29c:	00 69 6e             	add    %ch,0x6e(%ecx)
 29f:	74 5f                	je     300 <.debug_str+0x300>
 2a1:	64 65 73 63          	fs gs jae 308 <.debug_str+0x308>
 2a5:	5f                   	pop    %edi
 2a6:	74 00                	je     2a8 <.debug_str+0x2a8>
 2a8:	5f                   	pop    %edi
 2a9:	6c                   	insb   (%dx),%es:(%edi)
 2aa:	6f                   	outsl  %ds:(%esi),(%dx)
 2ab:	77 00                	ja     2ad <.debug_str+0x2ad>
 2ad:	75 6e                	jne    31d <.debug_str+0x31d>
 2af:	73 69                	jae    31a <.debug_str+0x31a>
 2b1:	67 6e                	outsb  %ds:(%si),(%dx)
 2b3:	65 64 20 69 6e       	gs and %ch,%fs:0x6e(%ecx)
 2b8:	74 00                	je     2ba <.debug_str+0x2ba>
 2ba:	77 68                	ja     324 <.debug_str+0x324>
 2bc:	69 67 68 00 6c 6f 6e 	imul   $0x6e6f6c00,0x68(%edi),%esp
 2c3:	67 20 6c 6f          	and    %ch,0x6f(%si)
 2c7:	6e                   	outsb  %ds:(%esi),(%dx)
 2c8:	67 20 75 6e          	and    %dh,0x6e(%di)
 2cc:	73 69                	jae    337 <.debug_str+0x337>
 2ce:	67 6e                	outsb  %ds:(%si),(%dx)
 2d0:	65 64 20 69 6e       	gs and %ch,%fs:0x6e(%ecx)
 2d5:	74 00                	je     2d7 <.debug_str+0x2d7>
 2d7:	6c                   	insb   (%dx),%es:(%edi)
 2d8:	69 6d 69 74 00 77 6c 	imul   $0x6c770074,0x69(%ebp),%ebp
 2df:	6f                   	outsl  %ds:(%esi),(%dx)
 2e0:	77 00                	ja     2e2 <.debug_str+0x2e2>
 2e2:	73 69                	jae    34d <.debug_str+0x34d>
 2e4:	6e                   	outsb  %ds:(%esi),(%dx)
 2e5:	74 36                	je     31d <.debug_str+0x31d>
 2e7:	34 5f                	xor    $0x5f,%al
 2e9:	74 00                	je     2eb <.debug_str+0x2eb>
 2eb:	5f                   	pop    %edi
 2ec:	68 69 67 68 00       	push   $0x686769
 2f1:	6c                   	insb   (%dx),%es:(%edi)
 2f2:	6f                   	outsl  %ds:(%esi),(%dx)
 2f3:	6e                   	outsb  %ds:(%esi),(%dx)
 2f4:	67 20 6c 6f          	and    %ch,0x6f(%si)
 2f8:	6e                   	outsb  %ds:(%esi),(%dx)
 2f9:	67 20 69 6e          	and    %ch,0x6e(%bx,%di)
 2fd:	74 00                	je     2ff <.debug_str+0x2ff>
 2ff:	72 61                	jb     362 <.debug_str+0x362>
 301:	77 5f                	ja     362 <.debug_str+0x362>
 303:	36 34 5f             	ss xor $0x5f,%al
 306:	62 69 74             	bound  %ebp,0x74(%ecx)
 309:	73 5f                	jae    36a <.debug_str+0x36a>
 30b:	65 6e                	outsb  %gs:(%esi),(%dx)
 30d:	74 72                	je     381 <.debug_str+0x381>
 30f:	79 00                	jns    311 <.debug_str+0x311>
 311:	63 68 61             	arpl   %bp,0x61(%eax)
 314:	72 00                	jb     316 <.debug_str+0x316>
 316:	5f                   	pop    %edi
 317:	77 68                	ja     381 <.debug_str+0x381>
 319:	69 67 68 00 70 72 69 	imul   $0x69727000,0x68(%edi),%esp
 320:	6e                   	outsb  %ds:(%esi),(%dx)
 321:	74 66                	je     389 <.debug_str+0x389>
 323:	00 74 79 70          	add    %dh,0x70(%ecx,%edi,2)
 327:	65 00 73 68          	add    %dh,%gs:0x68(%ebx)
 32b:	6f                   	outsl  %ds:(%esi),(%dx)
 32c:	72 74                	jb     3a2 <.debug_str+0x3a2>
 32e:	20 69 6e             	and    %ch,0x6e(%ecx)
 331:	74 00                	je     333 <.debug_str+0x333>
 333:	62 79 74             	bound  %edi,0x74(%ecx)
 336:	65 00 75 69          	add    %dh,%gs:0x69(%ebp)
 33a:	6e                   	outsb  %ds:(%esi),(%dx)
 33b:	74 31                	je     36e <.debug_str+0x36e>
 33d:	36 5f                	ss pop %edi
 33f:	74 00                	je     341 <.debug_str+0x341>
 341:	69 64 74 5f 72 65 67 	imul   $0x5f676572,0x5f(%esp,%esi,2),%esp
 348:	5f 
 349:	74 00                	je     34b <.debug_str+0x34b>
 34b:	72 61                	jb     3ae <.debug_str+0x3ae>
 34d:	77 5f                	ja     3ae <.debug_str+0x3ae>
 34f:	33 32                	xor    (%edx),%esi
 351:	5f                   	pop    %edi
 352:	62 69 74             	bound  %ebp,0x74(%ecx)
 355:	73 5f                	jae    3b6 <.debug_str+0x3b6>
 357:	65 6e                	outsb  %gs:(%esi),(%dx)
 359:	74 72                	je     3cd <tp+0x394>
 35b:	79 00                	jns    35d <.debug_str+0x35d>
 35d:	75 69                	jne    3c8 <tp+0x38f>
 35f:	6e                   	outsb  %ds:(%esi),(%dx)
 360:	74 36                	je     398 <.debug_str+0x398>
 362:	34 5f                	xor    $0x5f,%al
 364:	74 00                	je     366 <.debug_str+0x366>
 366:	75 69                	jne    3d1 <tp+0x398>
 368:	6e                   	outsb  %ds:(%esi),(%dx)
 369:	74 33                	je     39e <.debug_str+0x39e>
 36b:	32 5f 74             	xor    0x74(%edi),%bl
 36e:	00 62 70             	add    %ah,0x70(%edx)
 371:	5f                   	pop    %edi
 372:	74 72                	je     3e6 <tp+0x3ad>
 374:	69 67 67 65 72 00 73 	imul   $0x73007265,0x67(%edi),%esp
 37b:	69 67 6e 65 64 20 63 	imul   $0x63206465,0x6e(%edi),%esp
 382:	68 61 72 00 62       	push   $0x62007261
 387:	70 5f                	jo     3e8 <tp+0x3af>
 389:	68 61 6e 64 6c       	push   $0x6c646e61
 38e:	65 72 00             	gs jb  391 <.debug_str+0x391>
 391:	73 68                	jae    3fb <tp+0x3c2>
 393:	6f                   	outsl  %ds:(%esi),(%dx)
 394:	72 74                	jb     40a <tp+0x3d1>
 396:	20 75 6e             	and    %dh,0x6e(%ebp)
 399:	73 69                	jae    404 <tp+0x3cb>
 39b:	67 6e                	outsb  %ds:(%si),(%dx)
 39d:	65 64 20 69 6e       	gs and %ch,%fs:0x6e(%ecx)
 3a2:	74 00                	je     3a4 <.debug_str+0x3a4>
 3a4:	72 61                	jb     407 <tp+0x3ce>
 3a6:	77 36                	ja     3de <tp+0x3a5>
 3a8:	34 5f                	xor    $0x5f,%al
 3aa:	74 00                	je     3ac <.debug_str+0x3ac>
 3ac:	69 6e 74 65 72 72 75 	imul   $0x75727265,0x74(%esi),%ebp
 3b3:	70 74                	jo     429 <tp+0x3f0>
 3b5:	5f                   	pop    %edi
 3b6:	64 65 73 63          	fs gs jae 41d <tp+0x3e4>
 3ba:	72 69                	jb     425 <tp+0x3ec>
 3bc:	70 74                	jo     432 <tp+0x3f9>
 3be:	6f                   	outsl  %ds:(%esi),(%dx)
 3bf:	72 00                	jb     3c1 <tp+0x388>

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	74 70                	je     72 <.debug_line_str+0x72>
   2:	2e 63 00             	arpl   %ax,%cs:(%eax)
   5:	2f                   	das    
   6:	68 6f 6d 65 2f       	push   $0x2f656d6f
   b:	61                   	popa   
   c:	63 68 72             	arpl   %bp,0x72(%eax)
   f:	61                   	popa   
  10:	66 2f                	data16 das 
  12:	73 65                	jae    79 <.debug_line_str+0x79>
  14:	63 6f 73             	arpl   %bp,0x73(%edi)
  17:	2d 6e 67 2d 74       	sub    $0x742d676e,%eax
  1c:	6c                   	insb   (%dx),%es:(%edi)
  1d:	73 73                	jae    92 <tp+0x59>
  1f:	65 63 2f             	arpl   %bp,%gs:(%edi)
  22:	74 70                	je     94 <tp+0x5b>
  24:	32 00                	xor    (%eax),%al
  26:	2f                   	das    
  27:	68 6f 6d 65 2f       	push   $0x2f656d6f
  2c:	61                   	popa   
  2d:	63 68 72             	arpl   %bp,0x72(%eax)
  30:	61                   	popa   
  31:	66 2f                	data16 das 
  33:	73 65                	jae    9a <tp+0x61>
  35:	63 6f 73             	arpl   %bp,0x73(%edi)
  38:	2d 6e 67 2d 74       	sub    $0x742d676e,%eax
  3d:	6c                   	insb   (%dx),%es:(%edi)
  3e:	73 73                	jae    b3 <tp+0x7a>
  40:	65 63 2f             	arpl   %bp,%gs:(%edi)
  43:	74 70                	je     b5 <tp+0x7c>
  45:	32 00                	xor    (%eax),%al
  47:	2e 2e 2f             	cs cs das 
  4a:	6b 65 72 6e          	imul   $0x6e,0x72(%ebp),%esp
  4e:	65 6c                	gs insb (%dx),%es:(%edi)
  50:	2f                   	das    
  51:	69 6e 63 6c 75 64 65 	imul   $0x6564756c,0x63(%esi),%ebp
  58:	00 74 70 2e          	add    %dh,0x2e(%eax,%esi,2)
  5c:	63 00                	arpl   %ax,(%eax)
  5e:	74 70                	je     d0 <tp+0x97>
  60:	2e 63 00             	arpl   %ax,%cs:(%eax)
  63:	74 79                	je     de <tp+0xa5>
  65:	70 65                	jo     cc <tp+0x93>
  67:	73 2e                	jae    97 <tp+0x5e>
  69:	68 00 69 6e 74       	push   $0x746e6900
  6e:	72 2e                	jb     9e <tp+0x65>
  70:	68 00 70 72 69       	push   $0x69727000
  75:	6e                   	outsb  %ds:(%esi),(%dx)
  76:	74 2e                	je     a6 <tp+0x6d>
  78:	68                   	.byte 0x68
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	00 47 43             	add    %al,0x43(%edi)
   3:	43                   	inc    %ebx
   4:	3a 20                	cmp    (%eax),%ah
   6:	28 55 62             	sub    %dl,0x62(%ebp)
   9:	75 6e                	jne    79 <tp+0x40>
   b:	74 75                	je     82 <tp+0x49>
   d:	20 31                	and    %dh,(%ecx)
   f:	31 2e                	xor    %ebp,(%esi)
  11:	34 2e                	xor    $0x2e,%al
  13:	30 2d 31 75 62 75    	xor    %ch,0x75627531
  19:	6e                   	outsb  %ds:(%esi),(%dx)
  1a:	74 75                	je     91 <tp+0x58>
  1c:	31 7e 32             	xor    %edi,0x32(%esi)
  1f:	32 2e                	xor    (%esi),%ch
  21:	30 34 29             	xor    %dh,(%ecx,%ebp,1)
  24:	20 31                	and    %dh,(%ecx)
  26:	31 2e                	xor    %ebp,(%esi)
  28:	34 2e                	xor    $0x2e,%al
  2a:	30 00                	xor    %al,(%eax)

Disassembly of section .eh_frame:

00000000 <.eh_frame>:
   0:	14 00                	adc    $0x0,%al
   2:	00 00                	add    %al,(%eax)
   4:	00 00                	add    %al,(%eax)
   6:	00 00                	add    %al,(%eax)
   8:	01 7a 52             	add    %edi,0x52(%edx)
   b:	00 01                	add    %al,(%ecx)
   d:	7c 08                	jl     17 <.eh_frame+0x17>
   f:	01 1b                	add    %ebx,(%ebx)
  11:	0c 04                	or     $0x4,%al
  13:	04 88                	add    $0x88,%al
  15:	01 00                	add    %eax,(%eax)
  17:	00 1c 00             	add    %bl,(%eax,%eax,1)
  1a:	00 00                	add    %al,(%eax)
  1c:	1c 00                	sbb    $0x0,%al
  1e:	00 00                	add    %al,(%eax)
  20:	00 00                	add    %al,(%eax)
  22:	00 00                	add    %al,(%eax)
  24:	32 00                	xor    (%eax),%al
  26:	00 00                	add    %al,(%eax)
  28:	00 41 0e             	add    %al,0xe(%ecx)
  2b:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
  31:	6e                   	outsb  %ds:(%esi),(%dx)
  32:	c5 0c 04             	lds    (%esp,%eax,1),%ecx
  35:	04 00                	add    $0x0,%al
  37:	00 1c 00             	add    %bl,(%eax,%eax,1)
  3a:	00 00                	add    %al,(%eax)
  3c:	3c 00                	cmp    $0x0,%al
  3e:	00 00                	add    %al,(%eax)
  40:	32 00                	xor    (%eax),%al
  42:	00 00                	add    %al,(%eax)
  44:	07                   	pop    %es
  45:	00 00                	add    %al,(%eax)
  47:	00 00                	add    %al,(%eax)
  49:	41                   	inc    %ecx
  4a:	0e                   	push   %cs
  4b:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
  51:	43                   	inc    %ebx
  52:	c5 0c 04             	lds    (%esp,%eax,1),%ecx
  55:	04 00                	add    $0x0,%al
  57:	00 1c 00             	add    %bl,(%eax,%eax,1)
  5a:	00 00                	add    %al,(%eax)
  5c:	5c                   	pop    %esp
  5d:	00 00                	add    %al,(%eax)
  5f:	00 39                	add    %bh,(%ecx)
  61:	00 00                	add    %al,(%eax)
  63:	00 2f                	add    %ch,(%edi)
  65:	00 00                	add    %al,(%eax)
  67:	00 00                	add    %al,(%eax)
  69:	41                   	inc    %ecx
  6a:	0e                   	push   %cs
  6b:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
  71:	6b c5 0c             	imul   $0xc,%ebp,%eax
  74:	04 04                	add    $0x4,%al
	...
